{
	"workbench.colorCustomizations": {
		"minimap.background": "#00000000",
		"scrollbar.shadow": "#00000000"
	},
	"cSpell.words": [
		"aliqua",
		"Basilique",
		"Belleville",
		"Belvilas",
		"Bièvre",
		"Bjevras",
		"Cailles",
		"Chaillot",
		"Chapelle",
		"Cimetière",
		"Cité",
		"Cœur",
		"d'Orsay",
		"Dievmāteskatedrāle",
		"dolore",
		"Dreamweaver",
		"église",
		"Eifeļatornis",
		"eiusmod",
		"Elizejas",
		"Élysées",
		"enim",
		"Francijasmilitārajām",
		"Geneviève",
		"Germain",
		"Gūtmaņa",
		"Hôtel",
		"incididunt",
		"ipsam",
		"Kubeseli",
		"l'Ourcq",
		"labore",
		"Lachaise",
		"Laurenču",
		"Ligue",
		"Lutetia",
		"mākslascentriem",
		"mašīnmācīšanās",
		"Ménilmontant",
		"mērutika",
		"militāranekropole",
		"Monmartra",
		"Monmartras",
		"Monmartrs",
		"Montagne",
		"Montparnasas",
		"Musée",
		"Orsē",
		"Panthéon",
		"pargodu",
		"parīziju",
		"Passy",
		"Périphérique",
		"Perlašēza",
		"Pompidū",
		"portes",
		"Quartier",
		"Sacré",
		"Sainte",
		"Sateseli",
		"Satezeles",
		"Segewold",
		"Sēna",
		"Senmartēna",
		"Senpjēra",
		"Sentluija",
		"Sēnu",
		"Sieg",
		"Šimkus",
		"Sitē",
		"Skride",
		"Sorbona",
		"Sorbonnu",
		"Sudrabskaņa",
		"Svētāssirds",
		"tempor",
		"Thiers",
		"Tjēra",
		"Triomphe",
		"Urkas",
		"Velnala",
		"Vestards",
		"voluptas",
		"voluptatem",
		"Zadovska",
		"Žorža"
	],
	"livePreview.defaultPreviewPath": "/Homework_5/Homework_5/index.html",
	"liveServer.settings.port": 5501
}
